<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>university Detail </title>
    <style>
        body{
            background-color: #161853;
        }
#university {
  font-family:sans-serif;
  margin-left: 13%;
  box-shadow: 0 0 50px black;
  color: cornsilk;
}

#university td, #university th {
  border: 1px solid #faedf0;
  padding: 8px;
}

#university tr:nth-child(even){background-color: #f2f2f2; color: black;}

#university tr:hover {background-color: #EC255A;}

#university th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: #292c6d;
  color: white;
}
#university td{
    text-align: center;
}
    </style>
</head>
<body>
    <table id="university">
        <tr>
            <th>Country</th>
            <th>Domain</th>
            <th>Name</th>
            <th>State-province</th>
        </tr>
    </table>
    <script src="index.js"></script>
</body>
</html>
